<html>
<head>
<title>Welcome</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body,html {
  box-sizing: border-box;
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  overflow: hidden;
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}




.topnav button {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;

  background: none;
	
	border: none;
	
	
	cursor: pointer;
	outline: inherit;
}

.topnav button:hover {
  background-color: #ddd;
  color: black;
}

.topnav button.active {
  background-color: #4CAF50;
  color: white;
}


.topnav-right {
  padding : 0px 40px;
  margin-left: 50%;
  margin-bottom:10%;
}






*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color:black;
  color : white;
  width:40%;
  margin-left:15%;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}


.bg-image {
  /* The image used */
  background-image: url("images1/02.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  position:relative;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  
  color: white;
  font-weight: bold;
  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
 
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;

}

.sidenav a:hover {
  color: #f1f1f1;
  
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  color:red;
  margin: auto;
  padding: 20px;
  border: 4px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

</style>
</div>


<head>
   <body>
  
   <div class="bg-image"></div>
   
 
 
   
   <div class="bg-text">
        
   <div class="topnav">
 
 <div class="topnav-right">
  
 <a href="loginhm.html">Home</a>
 <a class="active" href="#home">Profile</a>
 <a href="uc.html">Notifications</a>
   <button id="logout">LogOut</button>
 

 </div>
</div>
<!--
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
-->
  

   
  <div style=" width: 100%;">
    <div class="card">
      
      <div style="background-color: white;">
        <img src="images1/adm.png", style="border-radius: 50%;", id="img", width="300" height="200">
      </div>
      
      <div class="container">
        <h2 id="roll"> </h2>
        <p id="name"></p>
        <p>Invigilator </p>
        <p id="date"> </p>
        <p id="phone"></p>
        
        <p id="Email"></p>
       
      </div>
    </div>
  
  </div>
  </div>
     
   </body>
   
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-analytics.js"></script>

<script>
  
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAycwPm7q4Qy9U9C-tTRUqnLu4w-3qtQ1Y",
    authDomain: "software-engineering-2020.firebaseapp.com",
    databaseURL: "https://software-engineering-2020.firebaseio.com",
    projectId: "software-engineering-2020",
    storageBucket: "software-engineering-2020.appspot.com",
    messagingSenderId: "775588245826",
    appId: "1:775588245826:web:a0198d25050fe3ea9c58db",
    measurementId: "G-KZCP8ZH04S"
  };
var app= firebase.initializeApp(firebaseConfig);
var db = firebase.firestore(app);
  // Initialize Firebase
 
 
  firebase.analytics();
</script>
   <script src="profile.js"></script>
   <script src="goout.js"></script>

   <script>
    document.getElementById("logout").onclick=function(){
        localStorage.removeItem('un');
        location.replace("login.html");
    }
</script>

</html>